// Токены (JWT - JSON Web Token): Это современный подход. Сервер не хранит данные о входе.
// Он выдает пользователю зашифрованный «пропуск» (токен),
// в котором уже написано: «Это Иван, он админ, пропуск годен до завтра». Сервер просто проверяет цифровую подпись на этом пропуске.
// Это быстрее (серверу не нужно лезть в базу данных при каждом клике, чтобы проверить сессию).
// Это надежнее для масштабирования.
const jwt = require('jsonwebtoken');

// Функция для генерации токена
const generateToken = (id) => {
    return jwt.sign({ id }, process.env.JWT_SECRET, {
        expiresIn: '30d' // токен будет действовать 30 дней
    });
};

module.exports = { generateToken }; // Экспортируем функцию для использования в других местах приложения